spring.application.name=SMTP
spring.datasource.url=jdbc:mysql://localhost:3306/messagelog
spring.datasource.username=root
spring.datasource.password=wIndows11!

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soulpubg79@gmail.com
spring.mail.password=taol hswt bjpj zopz

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true