spring.application.name=syncapplication
spring.datasource.url=jdbc:mysql://mySql1:3306/end2end_llb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update